In [98]:
import pandas as pd
import numpy as np
import matplotlib

In [79]:
jokeset = pd.read_csv('Desktop/emmys/emmy_jokes.csv')
jokeset

,Blackish (S07),Cobra Kai (S03),Emily in Paris (S01),Hacks (S01),Pen15 (S02),Ted Lasso (S01),The Flight Attendant (S01),The Kominsky Method (S02)
0,VIS,ONE,ONE,ONE,VIS,ONE,ONE,ONE
1,ONE,ONE,ONE,ONE,ONE,ONE,VIS,ONE
2,ONE,VIS,ONE,SET,SET,ONE,VIS,ONE
3,ONE,ONE,ONE,ONE,VIS,ONE,ONE,ONE
4,ONE,REF,REF,ONE,VIS,ONE,ONE,ONE
...,...,...,...,...,...,...,...,...
66,NaN,NaN,NaN,NaN,NaN,REF,NaN,NaN
67,NaN,NaN,NaN,NaN,NaN,ONE,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,VIS,NaN,NaN
69,NaN,NaN,NaN,NaN,NaN,ONE,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,VIS,NaN,NaN

In [80]:
running_times = pd.read_csv('Desktop/emmys/emmy_running_times.csv')
running_times = running_times.set_index('show')
running_times

                            running_time_minutes
show
Blackish (S07)                             21.50
Cobra Kai (S03)                            31.20
Emily in Paris (S01)                       29.67
Hacks (S01)                                29.05
Pen15 (S02)                                26.33
Ted Lasso (S01)                            30.93
The Flight Attendant (S01)                 45.87
The Kominsky Method (S02)                  42.22

In [81]:
#calculating the number of jokes per show
blackish_len = jokeset.get('Blackish (S07)').value_counts().sum()
cobra_len = jokeset.get('Cobra Kai (S03)').value_counts().sum()
emily_len = jokeset.get('Emily in Paris (S01)').value_counts().sum()
hacks_len = jokeset.get('Hacks (S01)').value_counts().sum()
pen_len = jokeset.get('Pen15 (S02)').value_counts().sum()
lasso_len = jokeset.get('Ted Lasso (S01)').value_counts().sum()
flight_len = jokeset.get('The Flight Attendant (S01)').value_counts().sum()
kominksy_len = jokeset.get('The Kominsky Method (S02)').value_counts().sum()
num_jokes = np.array(list([blackish_len,cobra_len,emily_len,hacks_len,pen_len,lasso_len,flight_len,kominksy_len]))
num_jokes

array([23, 21, 14, 42, 31, 71, 22, 64])

In [82]:
#adding a new column, "num_jokes" to the "running times" dataset to create a new dataset called "jokes_per_min"
jokes_per_min = running_times
jokes_per_min['num_jokes'] = num_jokes
jokes_per_min['jokes_per_minute'] = num_jokes/jokes_per_min.get('running_time_minutes')
jokes_per_min

                            running_time_minutes  num_jokes  jokes_per_minute
show
Blackish (S07)                             21.50         23          1.069767
Cobra Kai (S03)                            31.20         21          0.673077
Emily in Paris (S01)                       29.67         14          0.471857
Hacks (S01)                                29.05         42          1.445783
Pen15 (S02)                                26.33         31          1.177364
Ted Lasso (S01)                            30.93         71          2.295506
The Flight Attendant (S01)                 45.87         22          0.479616
The Kominsky Method (S02)                  42.22         64          1.515869

In [97]:
#finding the show with the highest number of jokes per minute
max_jokes = jokes_per_min.get('jokes_per_minute').max()
jokes_per_min[jokes_per_min['jokes_per_minute'] == max_jokes].reset_index().get('show')[0]

'Ted Lasso (S01)'